* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", "sans-serif";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container, .space-around {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.space-around {
    padding: 2rem;
}

.no-space-btm {
    padding-bottom: 0;
}


.btn, .btn:link, .btn:visited {
	display: inline-block;
	text-decoration: none;
	font-size: 2rem;
	padding: 1.6rem 3.2rem;
	border-radius: 9px;
	font-weight: 600;
	transition: all 0.3s;

    border: none;
    cursor: pointer;
    font-family: inherit;
}


.btn, .btn--full:link, .btn--full:visited {
	background-color: #fdf2e9;
	color: #333;
}

.btn--full:hover, .btn--full:active {
	background-color: #cf711f;
}

.btn--outline:link, .btn--outline:visited {
	background-color: #fff;
	color: #555;
}

.btn--outline:hover, .btn--outline:active {
	background-color: #cf711f;
	box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.heading-primary,
.heading-secondary
.heading-tertiary {
	font-weight: 700;
	color: #333;
	letter-spacing: -0.5px;
}

.heading-primary {
    color: #660066;
    font-weight: 700;
	letter-spacing: -0.5px;
}

.heading-secondary {
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.grid {
    display: grid;
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}


/* HELPER/SETTINGS */

.margin-top-md {
    margin-top: 2rem;
}

.gap-sm {
    row-gap: 5rem;
    column-gap: 2.5rem;
}

.margin-right-sm {
    margin-right: 1rem;
}

.hide {
    display: none;
}

.btn-set-background {
   background-color: #ADE792;
}